server.port=8083

##loging level
logging.level.org.springframework.web=info

##spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


## jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

## logic params
currency.from=USD
currency.to=USD,EUR,TRY,RUB

##fastforex params
fastforex.name=FASTFOREX
fastforex.url=https://api.fastforex.io/fetch-multi?from=USD&to=USD,EUR,TRY,RUB&api_key=726382a3a4-552f7e124d-rupekl

##fixerApi params
fixer.api.name=FIXER
fixer.api.url=https://api.apilayer.com/fixer/latest?symbols=USD,EUR,TRY,RUB&base=USD
fixer.api.key=aLyg55PGZwjIoSBe3NB4vwT3W7lv7sB7

##exchangerRate params
rate.api.name=ExchangerRate
rate.api.url=https://api.apilayer.com/exchangerates_data/latest?symbols=USD,EUR,TRY,RUB&base=USD
rate.api.key=aLyg55PGZwjIoSBe3NB4vwT3W7lv7sB7

##spring mail params
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tariktarelka@gmail.com
spring.mail.password=puyfuhgozsezskbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

##Demo mail
demo.mail=namichsurmanov@gmail.com
demo.mail.password=0701952595namich
demo.mail.message.subject=currencyExchange list from open source API